<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>bai_46</title>
        <style>
            html, body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 120px;
                background: rgb(100, 100, 100);
            }
            .box::before{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: white;
            }
            ::selection{
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>    
        
        <h1>CSS pseudo -elements </h1>

        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>