<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>bai_49</title>
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: aqua;
            }
            .box2{
                background-color :red;
            }
            .box3{
                background-color: firebrick;
                padding-top: 10px;
                padding : 10px;
                padding : 10px 12px;
                padding : 10px 12px 8px;
                
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>