<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>bai_54</title>
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1{
                background-color:brown;
                margin-left: 20px;
            }
            .box2{
                background-color: red;
            }
            .box3{
                background-color : firebrick;
                padding: 10px;
                /* margin-top: 10px; */
                margin : 10px 20px 30px 40px
            }
        </style>
    </head>

    <body>
        <div class = "box box1">Box 1</div>
        <div class = "box box2">Box 2</div>
        <div class = "box box3">Box 3</div>
    </body>
</html>