<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bai_69</title>
        <style>
            html, body{
                margin: 0;
            }

            h1{
                position: relative;
                top: 100px; /* top, left , ... chi dung dc khi co position */
                left: 100px;
            }

            .box{
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }
            .box-child{
                width: 50px;
                height: 50px;
                background-color: #fff;
                position: absolute;
                top : 0;
                right: 0; 
            }
            .box2{
                width: 300px;
                height: 100px;
                background-color: violet;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class = "box2">
                <div class="box-child"></div>
            </div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>